Windows Registry Editor Version 5.00

;Created by Vishal Gupta for AskVG.com

[HKEY_CLASSES_ROOT\*\shell\Unzip to Working]
@="Unzip / Copy to Working"

[HKEY_CLASSES_ROOT\*\shell\Unzip to Working\command]
@="E:\\[--Current Projects--]\\[--GitHub--]\\windowstools\\workingDir\\unzipToWorking\\unzipToWorking.exe \"%1\""


[HKEY_CLASSES_ROOT\Directory\Background\shell\Unzip / Copy to Working]
@="Unzip / Copy to Working

[HKEY_CLASSES_ROOT\Directory\Background\shell\Unzip / Copy to Working\command]
@="E:\\[--Current Projects--]\\[--GitHub--]\\windowstools\\workingDir\\unzipToWorking\\unzipToWorking.exe"

