[general]
url=http://yoururl.com/post.php?text={text}

[start]
enabled=1
#seconds after start
delay=120

[shutdown]
enabled=1

[freespace]
enabled=1
#seconds
#43200 = 12 hours
interval=43200

[uptimeandcpuusage]
enabled=0
#seconds
#36000 = 10 hours
interval=36000